<html>
    <head>
       <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@800&display=swap" rel="stylesheet">
        <title>SEX</title>
        <style>
            body{
                background: rgb(2,0,36);
background: -moz-linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(12,12,88,1) 35%, rgba(0,76,92,1) 100%);
background: -webkit-linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(12,12,88,1) 35%, rgba(0,76,92,1) 100%);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(12,12,88,1) 35%, rgba(0,76,92,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#020024",endColorstr="#004c5c",GradientType=1);
            }
            h1{
                color: white;
                font-family: 'Nanum Myeongjo', serif;
                font-size: 5em;
                text-align: center;
            }
            h2{
                color: white;
                font-family: 'Nanum Myeongjo', serif;
                font-size: 2em;
                text-align: center;
            }
            a{
                background-color: white;
                padding: 10px;
            }
            form{
                text-align: center;
            }
            h3{
                color: white;
            }
        </style>
        <script>
            function go(){
                var input = document.getElementsByName("p")
                console.log("https://kr19.sogirl.co/"+input[0].value)
                window.location.href="https://kr19.sogirl.co/"+input[0].value
            }
        </script>
    </head>
    <body>
        <br>
        <h1>JAPAN</h1>
        <h2>Have A Nice DDAL</h2>
        <br>
        <h2><a href="https://www.avdbs.com">품번 검색 사이트</a></h2>
        <br><br>
        <form>
            <h3>품번 입력(XXXX-OOO 형식으로 정확하게 입력)</h3><input name="p" type="text">
            <input type="button" onclick="go()" value="즐딸">
        </form>
    </body>
</html>